<!DOCTYPE html>
<html>

<head>
    <title>免费MX信息 - MXD家族</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="MXD家族,怀旧,冒险岛,游戏,论坛">
    <meta name="description" content="MXD家族本游戏为免费收集,冒险岛sf各种端游评测,冒险2020评测功能火爆上市,为用户免费提供冒险岛攻略及不一样的玩法,开心怀旧玩mxd">
    <meta name="AUTHOR" content="MX家族免费MXD信息">
    <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
    <header class="wrap">
        <article class="title">
            本站只提供家族QQ交流群，绝不接受任何形式的违法违规私服网站或非法信息，家族Q群必须经过审核，如有非法信息清第一时间联系我们,经核实后我们将在第一时间进行删除该链接处理，并永不接受该家族Q群申请,投诉QQ：1547193003
        </article>
    </header>
    <main class="wrap">
        <dl class="cont">
            <dt class="clearfix">
                <p class="name">MX群名字</p>
                <p class="info">MX家族详细介绍</p>
                <p class="patriarch">MX族长</p>
                <p class="slogan">★白嫖小窝★</p>
                <p class="address">点击进群</p>
            </dt>
            <dd class="commend-o">
                <ul>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                一切可肝，白嫖养老，【绝对真公益】
                                ，3倍经验，职业全开，长久稳定，现金活动
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ▊置顶强推▊
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ▊长久休闲▊
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                一切可肝，白嫖养老，【绝对真公益】
                                ，3倍经验，职业全开，长久稳定，现金活动
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ▊置顶强推▊
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ▊长久休闲▊
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                </ul>
            </dd>
            <dd class="commend-t">
                <ul>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                　　　　　+++++++ 邀请您加入大巨变前的冒险岛 +++++++
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★福利超多★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                １０００％封挂
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                　　　　　+++++++ 邀请您加入大巨变前的冒险岛 +++++++
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★福利超多★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                １０００％封挂
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                　　　　　+++++++ 邀请您加入大巨变前的冒险岛 +++++++
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★福利超多★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                １０００％封挂
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5uVDkDz" target="_blank">
                                <div class="vip-img"></div>
                                <span> 安梦-</span>
                                <b>099</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5uVDkDz" target="_blank">
                                　　安心圆梦099 不一样的体验|双弩|火炮|恶魔|全新亮相|复古同步同时开★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5uVDkDz" target="_blank">
                                安心圆梦099
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5uVDkDz" target="_blank">
                                安心圆梦099
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5uVDkDz" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                </ul>
            </dd>
            <dd class="commend-s">
                <ul>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                3年起步，【绝对真公益】
                                ，3倍经验，职业全开，一切可肝，长久稳定，现金活动
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★福利超多★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                活动●嗨●翻天
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                3年起步，【绝对真公益】
                                ，3倍经验，职业全开，一切可肝，长久稳定，现金活动
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★福利超多★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                活动●嗨●翻天
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=1yq82LK7" target="_blank">
                                <div class="vip-img"></div>
                                <span> 回归-</span>
                                <b>171</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=1yq82LK7" target="_blank">
                                　　　　　　回归冒险，不忘初心，520开服，养老请进，喜新厌旧请出门右转
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=1yq82LK7" target="_blank">
                                超级给力
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=1yq82LK7" target="_blank">
                                超级好玩
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=1yq82LK7" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                </ul>
            </dd>
            <dd class="commend-f">
                <ul>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                0氪轻松玩，小氪爽翻天，每天白嫖，支持双开，长久稳定，技改平衡
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                █长久运营█
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★白嫖小窝★
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                0氪轻松玩，小氪爽翻天，每天白嫖，支持双开，长久稳定，技改平衡
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                █长久运营█
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★白嫖小窝★
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                <div class="vip-img"></div>
                                <span>pdd-</span>
                                <b>079</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                0氪轻松玩，小氪爽翻天，每天白嫖，支持双开，长久稳定，技改平衡
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                █长久运营█
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                ★白嫖小窝★
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5Uy3f7x" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                <div class="vip-img"></div>
                                <span>琴美-</span>
                                <b>072</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                █活跃人数60+█，怀旧2倍已开3月，★每天白嫖★，【适合养老】，
                                搬家换新端快快加入
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                ★从头开始★
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                开荒福利等你
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=OyYwREVy" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                <div class="vip-img"></div>
                                <span> MM-</span>
                                <b>083</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ★★ 国际服完美汉化，无技改，原汁原味，内容干净，双分辨率，2倍经验，长久稳定 ★★
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇高清宽屏▇
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                ▇养肝养老▇
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&k=1jfJs9hP" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=tE4S0Q3I" target="_blank">
                                <div class="vip-img"></div>
                                <span> 幻世-</span>
                                <b>171</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=tE4S0Q3I" target="_blank">
                                █６月８日公测█内测不删档福利好█上线送永久轮回+吸宠+全套神秘装备█全职业２００段技改█
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=tE4S0Q3I" target="_blank">
                                █VIP白嫖█
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=tE4S0Q3I" target="_blank">
                                █VIP白嫖█
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=tE4S0Q3I" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5qcLTlk" target="_blank">
                                <div class="vip-img"></div>
                                <span> 奇缘-</span>
                                <b>143</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5qcLTlk" target="_blank">
                                　　　5月30日开启内侧，好玩不累，福利多多，职业多多，不变态，不花哨。
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5qcLTlk" target="_blank">
                                好玩不累
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5qcLTlk" target="_blank">
                                好玩不累
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5qcLTlk" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ATcYlN" target="_blank">
                                <div class="vip-img"></div>
                                <span> 复古-</span>
                                <b>015</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ATcYlN" target="_blank">
                                终于存够这个月广告费，纯复古服务器运行了2年7个月。最高85级，只有原版任务和0.1倍的爆率
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ATcYlN" target="_blank">
                                『仿04年官岛
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ATcYlN" target="_blank">
                                2017年老服』
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ATcYlN" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                <div class="vip-img"></div>
                                <span> 绿地-</span>
                                <b>171</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                █▓█▓█5.31公测微变█福利满满█肝帝天堂█绝不跑路█长期各平台大量投放广告█▓█▓█
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                活动●嗨●翻天
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                活动●嗨●翻天
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ynmvL5" target="_blank">
                                <div class="vip-img"></div>
                                <span> 一树-</span>
                                <b>099</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ynmvL5" target="_blank">
                                　　　　　　　　　　　　　纯公益冒险岛v099.无任何充值赞助渠道
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ynmvL5" target="_blank">
                                妹子天堂
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ynmvL5" target="_blank">
                                超级好玩
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=5ynmvL5" target="_blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="name">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                <div class="vip-img"></div>
                                <span> 绿地-</span>
                                <b>171</b>
                            </a>
                        </div>
                        <div class="info">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                ☆☆☆☆☆☆☆☆☆☆绿地集团☆快乐你我☆资源多多☆万物可干☆☆☆☆☆☆☆☆☆☆
                            </a>
                        </div>
                        <div class="patriarch">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                ☆多人运动☆
                            </a>
                        </div>
                        <div class="slogan">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                ☆就差你了☆
                            </a>
                        </div>
                        <div class="address">
                            <a href="https://jq.qq.com/?_wv=1027&amp;k=GsR6WNY3"" target=" _blank">
                                点击进群
                            </a>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </main>
    <footer class="wrap">
        *注释：本站发布所有QQ群信息，均采集于互联网，与本站无关,如侵犯到您的权益,我们将24小时内删除。
    </footer>
</body>

</html>
